# tmdb-upcoming-movies

./: README.md
UpcomingMovies/: build.gradle  gradle.properties  settings.gradle
UpcomingMovies/app/: build.gradle
UpcomingMovies/app/src/androidTest/java/com/jhernandes/upcomingmovies/: ExampleInstrumentedTest.kt
UpcomingMovies/app/src/main/: AndroidManifest.xml
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/: MainActivity.kt  UpcomingMoviesApplication.kt
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/commons/: BaseActivity.kt  Extensions.kt
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/dataSource/: DataCallback.kt  DataSource.kt  MoviesDataSource.kt  WebAdapter.kt  WebSourceDataImpl.kt
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/dependencyInjection/: application.kt  dataSource.kt
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/models/: UpcomingMovie.kt
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/paging/: MovieQueryPagedFactory.kt  MovieViewHolder.kt  MoviesPagedListAdapter.kt  PagedMoviesListDataSource.kt  PagedQueryListDataSource.kt  UpcomingMoviesPagedFactory.kt
UpcomingMovies/app/src/main/java/com/jhernandes/upcomingmovies/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieDetailFragment.kt
UpcomingMovies/app/src/main/res/layout/: item_movie_viewholder.xml  main_activity.xml  main_fragment.xml  movie_detail_fragment.xml
UpcomingMovies/app/src/main/res/menu/: main_menu.xml
UpcomingMovies/app/src/main/res/navigation/: nav_graph.xml
UpcomingMovies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UpcomingMovies/app/src/test/java/com/jhernandes/upcomingmovies/: ExampleUnitTest.kt
UpcomingMovies/datamodule/: build.gradle
UpcomingMovies/datamodule/src/androidTest/java/com/jhernandes/datamodule/: ExampleInstrumentedTest.kt
UpcomingMovies/datamodule/src/main/: AndroidManifest.xml
UpcomingMovies/datamodule/src/main/java/com/jhernandes/datamodule/: ServiceModule.kt
UpcomingMovies/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
