<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="movie" type="com.jhernandes.upcomingmovies.models.UpcomingMovie"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.main.MovieDetailFragment"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/great_padding"
        android:background="@android:color/transparent"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/medium_padding"
            app:cardCornerRadius="@dimen/medium_padding"
            app:contentPadding="@dimen/medium_padding"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimaryDark"
                    app:imageUrl="@{movie.backdropImagePath}"
                />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    android:layout_margin="10dp"
                    tools:text="MOVIE TITLE"
                    android:text="@{movie.original_title}"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/item_style"
                    tools:text="GENRE LIST GOES HERE"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:id="@+id/textview_details_genres"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/item_style"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra, ipsum ut aliquam molestie, nibh sem finibus odio, ac maximus lectus urna a est. Cras."
                    android:layout_marginTop="@dimen/medium_padding"
                    android:text="@{movie.movieResume}"
                    android:maxLines="10"
                    android:ellipsize="end"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/item_style"
                    tools:text="Release"
                    android:text="@string/thumb_release_text"
                    android:layout_marginTop="@dimen/medium_padding"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/title_style"
                    tools:text="10/10/1929"
                    app:readableDate="@{movie.releaseDate}"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="textStart"
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>